# CO2-

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/co2_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/co2_/: AddEntryFragment.kt  BookFragment.kt  CarouselAdapter.kt  CustomizeFragment.kt  EventFragment.kt  HomeFragment.kt  HomeTaskActivity.kt  Lesson1Fragment.kt  MainActivity.kt  MonthlyFragment.kt  MyApplication.kt  OnboardingActivity.kt  PasswordResetActivity.kt  QuizFalseFragment.kt  QuizImageFragment.kt  QuizNotifFragment.kt  QuizTextFragment.kt  QuizTrueFragment.kt  ShopFragment.kt  ShopRedeemFragment.kt  SignInActivity.kt  SignUp.kt  TrackerFragment.kt  TrackerMapFragment.kt  WeeklyFragment.kt  WelcomeActivity.kt
app/src/main/res/drawable/: bg_navbar.xml  btn_bg.xml  card_background.xml  card_bg.xml  carousel_item.xml  dot_active.xml  google_btn_bg.xml  gradient_background.xml  gradient_bg.xml  ic_exit_foreground.xml  ic_life_foreground.xml  input_bg.xml  searchview_border.xml  selected_card_background.xml  tab_selected.xml  timeline_active_dot_background.xml  timeline_inactive_dot_background.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  carousel_items.xml  fragment_add_entry.xml  home_event.xml  home_task.xml  lesson_1.xml  library_landing.xml  mainlayout.xml  onboarding.xml  password_reset.xml  quiz_false.xml  quiz_image.xml  quiz_notif.xml  quiz_text.xml  quiz_true.xml  search_item_layout.xml  shop.xml  shop_customize.xml  shop_redeem.xml  tracker_daily.xml  tracker_map.xml  tracker_monthly.xml  tracker_weekly.xml  welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_exit_round.xml  ic_life_round.xml
app/src/main/res/values/: colors.xml  ic_life_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/co2_/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
