<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav" />

    <!-- Custom Bottom Nav -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_navbar"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Home"
            android:src="@drawable/ic_home"
            app:tint="#1C2B48" />

        <ImageButton
            android:id="@+id/navBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Book"
            android:src="@drawable/ic_book"
            app:tint="#1C2B48" />

        <ImageButton
            android:id="@+id/navCalc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Calculator"
            android:src="@drawable/ic_calculator"
            app:tint="#1C2B48" />

        <ImageButton
            android:id="@+id/navBag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Bag"
            android:src="@drawable/ic_shop"
            app:tint="#1C2B48" />
    </LinearLayout>
</RelativeLayout>
