<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="121dp"
        android:layout_height="98dp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="44dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#2E4057"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/fixedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back,"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="40dp" />

    <LinearLayout
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:layout_marginEnd="92dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="157dp">

        <Button
            android:id="@+id/taskbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#CAFFB9"
            android:text="Task"
            android:textColor="@color/black" />

        <Space
            android:layout_width="40dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/eventsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2E4057"
            android:text="Events"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/TaskOrEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Community Events"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="222dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="409dp"
        android:layout_height="82dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="688dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="350dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="270dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_gallery" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="633dp">

        <!-- Active dot (larger, dark) -->
        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="6dp"
            android:background="#AAD7A4"
            android:backgroundTint="#AAD7A4" />

        <!-- Inactive dot -->
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="6dp"
            android:background="#CCCCCC" />

        <!-- Inactive dot -->
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="6dp"
            android:background="#CCCCCC" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>