<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="633dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="74dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687">

        <!-- Active dot (larger, dark) -->
        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="6dp"
            android:background="#AAD7A4"
            android:backgroundTint="#AAD7A4" />

        <!-- Inactive dot -->
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="6dp"
            android:background="#CCCCCC" />

        <!-- Inactive dot -->
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="6dp"
            android:background="#CCCCCC" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="331dp"
        android:layout_height="398dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#F5F5F5"
        android:contentDescription="@string/home_event_image_desc"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="268dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/home_event_title"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="594dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/home_username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#2E4057"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        tools:ignore="VisualLintOverlap" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/taskButton"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:backgroundTint="#CAFFB9"
            android:fontFamily="@font/montserrat"
            android:text="@string/home_task"
            android:textColor="@color/black"
            app:iconSize="50dp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/eventsButton"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:backgroundTint="#2E4057"
            android:fontFamily="@font/montserrat"
            android:text="@string/home_events" />
    </LinearLayout>

    <ImageView
        android:id="@+id/userImage2"
        android:layout_width="121dp"
        android:layout_height="98dp"
        android:layout_marginStart="274dp"
        android:layout_marginBottom="589dp"
        android:contentDescription="@string/userProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/fixedText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="646dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/home_welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />
</androidx.constraintlayout.widget.ConstraintLayout>