<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/library_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/library_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#2E4057"

        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/searchView3"
        app:layout_constraintEnd_toStartOf="@+id/library_energy"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="39dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toTopOf="@+id/searchView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/library_energy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576"
        app:srcCompat="@drawable/card_bg" />

    <TextView
        android:id="@+id/library_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="308dp"
        android:text="@string/library_energy"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.5" />

    <SearchView
        android:id="@+id/searchView3"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:background="@drawable/searchview_border"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_title"
        app:layout_constraintVertical_bias="0.5">

    </SearchView>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="106dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="92dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bookTitle3"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="#9CA3AF"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/bookTitle3"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/bookImage3"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/card_bg" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="312dp"
        android:layout_height="106dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="455dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bookImage0"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/card_bg" />

        <Button
            android:id="@+id/bookTitle0"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#9CA3AF"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/bookTitle0"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="106dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="333dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bookTitle1"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="#9CA3AF"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/bookTitle1"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/bookImage1"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/card_bg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="106dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="213dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bookImage2"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/card_bg" />

        <Button
            android:id="@+id/bookTitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="#9CA3AF"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/bookTitle2"
            android:textColor="@color/black" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>