<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/fixedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Welcome back,"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/username"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="121dp"
        android:layout_height="98dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="@+id/fixedText"
        tools:layout_editor_absoluteX="274dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/eventsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/taskbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task"

        app:layout_constraintTop_toTopOf="@+id/eventsbutton"
        tools:layout_editor_absoluteX="87dp" />

    <TextView
        android:id="@+id/TaskOrEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Task"
        android:textSize="23sp"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="255dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="97dp"
        android:layout_height="76dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="435dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="97dp"
        android:layout_height="76dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="303dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/DoneButton"
        android:layout_width="377dp"
        android:layout_height="38dp"
        android:text="Done"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="280dp"
        android:layout_height="76dp"
        android:background="@color/text_view_background_color"
        android:padding="8dp"
        android:text="Read and take a quiz on the app's library"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="377dp"
        android:layout_height="38dp"
        android:text="Done"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="280dp"
        android:layout_height="76dp"
        android:background="@color/text_view_background_color"
        android:padding="8dp"
        android:text="Read and take a quiz on the app's library"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="303dp" />

</androidx.constraintlayout.widget.ConstraintLayout>