<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_black"
            android:text="@string/password_reset"
            android:textColor="#2E4057"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/card_bg"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/reset_pass_title"
                app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress2"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress2"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextTextEmailAddress2"
                android:layout_width="345dp"
                android:layout_height="55dp"
                android:background="@drawable/input_bg"
                android:drawableStart="@android:drawable/ic_dialog_email"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:inputType="textEmailAddress"
                android:text="@string/sample_email"
                app:layout_constraintEnd_toEndOf="@+id/createAccButton2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/createAccButton2"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <Button
                android:id="@+id/createAccButton2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/reset_button"
                android:layout_marginTop="15dp"
                android:textColor="@color/button_blue"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
