<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="284dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/reset_pass_title"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress2"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createAccButton2"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="415dp"
        android:backgroundTint="#2E4057"
        android:fontFamily="@font/montserrat_medium"
        android:paddingTop="6dp"
        android:text="@string/reset_button"
        android:textColor="#AEF78E"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="textEmailAddress"
        android:text="@string/sample_email"
        app:layout_constraintEnd_toEndOf="@+id/createAccButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/createAccButton2"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />
</androidx.constraintlayout.widget.ConstraintLayout>