<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar9"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="62dp"
        android:layout_height="4dp"
        android:progress="100"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar10"
        app:layout_constraintStart_toEndOf="@+id/progressBar11"
        app:layout_constraintTop_toTopOf="@+id/progressBar10" />

    <Button
        android:id="@+id/nextButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="280dp"
        android:backgroundTint="#1C2B48"
        android:fontFamily="@font/montserrat"
        android:text="@string/return_button"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar10"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="62dp"
        android:layout_height="4dp"
        android:layout_marginStart="13dp"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="@+id/userLife4"
        app:layout_constraintStart_toEndOf="@+id/progressBar9"
        app:layout_constraintTop_toTopOf="@+id/userLife4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="287dp"
        android:layout_height="151dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="62dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"

        android:text="@string/greeting_true"
        android:textColor="#66A182"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/exitButton4"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:contentDescription="@drawable/ic_exit_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBar11"
        app:srcCompat="@drawable/ic_exit_foreground" />

    <TextView
        android:id="@+id/lessonTitle5"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="126dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/Lesson1"

        android:textColor="#2E4057"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar11"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="62dp"
        android:layout_height="4dp"
        android:progress="100"
        android:layout_marginStart="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar9"
        app:layout_constraintStart_toEndOf="@+id/exitButton4"
        app:layout_constraintTop_toTopOf="@+id/progressBar9" />

    <ImageView
        android:id="@+id/userLife4"
        android:layout_width="92dp"
        android:layout_height="95dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@drawable/ic_life_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_life_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>