<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="110dp"
        android:layout_height="122dp"
        app:srcCompat="@drawable/card_background"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="219dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="432dp"
        android:layout_height="185dp"
        app:srcCompat="@drawable/card_background"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageView
        android:id="@+id/violet"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:src="@drawable/Violet"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="219dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="110dp"
        android:layout_height="122dp"
        android:src="@drawable/card_background"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="365dp" />

    <ImageView
        android:id="@+id/violet3"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:src="@drawable/Violet"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="365dp" />



    <ImageView
        android:id="@+id/view6"
        android:layout_width="110dp"
        android:layout_height="122dp"
        android:src="@drawable/card_background"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="365dp" />

    <ImageView
        android:id="@+id/violet4"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:src="@drawable/Violet"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="365dp" />



    <ImageView
        android:id="@+id/view7"
        android:layout_width="110dp"
        android:layout_height="122dp"
        android:src="@drawable/card_background"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="365dp" />

    <ImageView
        android:id="@+id/violet5"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:src="@drawable/Violet"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="365dp" />


    <ImageView
        android:id="@+id/view8"
        android:layout_width="110dp"
        android:layout_height="87dp"
        android:src="@drawable/card_background"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="542dp" />

    <ImageView
        android:id="@+id/view9"
        android:layout_width="111dp"
        android:layout_height="87dp"
        android:src="@drawable/card_background"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="542dp" />

    <ImageView
        android:id="@+id/view10"
        android:layout_width="107dp"
        android:layout_height="87dp"
        android:src="@drawable/card_background"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="542dp" />

    <ImageView
        android:id="@+id/view3"
        android:layout_width="110dp"
        android:layout_height="122dp"
        android:src="@drawable/card_background"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="219dp" />

    <ImageView
        android:id="@+id/Violet"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:src="@drawable/Violet"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="219dp" />



    <ImageView
        android:id="@+id/view4"
        android:layout_width="110dp"
        android:layout_height="122dp"
        android:src="@drawable/card_background"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="219dp" />

    <ImageView
        android:id="@+id/violet2"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:src="@drawable/Violet"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="219dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="359dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/card_bg"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="154dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
